.trading {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px var(--sides-padding);

  &_content {
    padding: 20px;
    background: #eee;
    border-radius: 10px;
    display: flex;
    flex-direction: column;

    &_main {
      display: flex;
      flex-direction: column;
      gap: 15px;

      &_top {
        display: flex;
        align-items: center;
        justify-content: space-between;

        &_right {
          display: flex;
          align-items: center;
          gap: 10px;
        }

        button {
          display: flex;
          align-items: center;
          gap: 5px;
          padding: 5px;
          border-radius: 100px;
          background: #fff;
        }
      }

      &_filter {
        display: flex;
        align-items: center;
        justify-content: space-between;

        &_right {
          display: flex;
          align-items: center;
          gap: 20px;

          select {
            background: #fff;
            border-radius: 10px;
            padding: 5px 10px;
          }
        }

        button {
          display: flex;
          align-items: center;
          gap: 5px;
          padding: 5px 10px;
          border-radius: 10px;
          background: #fff;
          flex-direction: row-reverse;
        }
      }

      &_body {
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 10px;
        border-radius: 10px;
        background: #fff;
      }
    }

    &_item {
      display: flex;
      flex-direction: column;
      gap: 10px;
      border-bottom: 1px solid #9d9d9d;
      padding: 10px;

      &_top {
        display: flex;
        align-items: center;
        justify-content: space-between;

        &_left {
          display: flex;
          align-items: center;
          gap: 10px;

          section {
            border-radius: 50%;
            width: 40px;
            height: 40px;
            background: #c1d4b2;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            color: #4e865a;
          }

          &_user {
            display: flex;
            flex-direction: column;
          }
        }

        &_right {
          display: flex;
          gap: 10px;

          span {
            display: block;
            width: 2px;
            height: 24px;
            background: #8ff061;
          }
        }
      }
      > section {
        display: flex;
        align-items: center;
        justify-content: space-between;

        button {
          padding: 5px 35px;
          border-radius: 10px;
          color: white;
        }

        > p {
          display: flex;
          align-items: center;
          gap: 5px;

          span {
            font-size: 12px;
            background: #8ff061;
            display: block;
            width: 2px;
            height: 24px;
          }
        }
      }
    }
  }
}
